pylon-gateway-client/src/main/proto/gateway/v1/api.proto

syntax = "proto3";

package pylon.rpc.gateway.v1.rest;
option java_multiple_files = true;
option go_package = "up.lol/pylon/rpc/go/rpc/gateway/v1/api";

import "discord/v1/api_model.proto";

service GatewayRest {
  rpc ModifyGuild(pylon.rpc.discord.v1.api.ModifyGuildRequest)
      returns(pylon.rpc.discord.v1.api.ModifyGuildResponse);
  rpc CreateGuildChannel(pylon.rpc.discord.v1.api.CreateGuildChannelRequest)
      returns(pylon.rpc.discord.v1.api.CreateGuildChannelResponse);
  rpc ModifyGuildChannelPositions(
      pylon.rpc.discord.v1.api.ModifyGuildChannelPositionsRequest)
      returns(pylon.rpc.discord.v1.api.ModifyGuildChannelPositionsResponse);
  rpc AddGuildMember(pylon.rpc.discord.v1.api.AddGuildMemberRequest)
      returns(pylon.rpc.discord.v1.api.AddGuildMemberResponse);
  rpc ModifyGuildMember(pylon.rpc.discord.v1.api.ModifyGuildMemberRequest)
      returns(pylon.rpc.discord.v1.api.ModifyGuildMemberResponse);
  rpc ModifyCurrentUserNick(
      pylon.rpc.discord.v1.api.ModifyCurrentUserNickRequest)
      returns(pylon.rpc.discord.v1.api.ModifyCurrentUserNickResponse);
  rpc AddGuildMemberRole(pylon.rpc.discord.v1.api.AddGuildMemberRoleRequest)
      returns(pylon.rpc.discord.v1.api.AddGuildMemberRoleResponse);
  rpc RemoveGuildMemberRole(
      pylon.rpc.discord.v1.api.RemoveGuildMemberRoleRequest)
      returns(pylon.rpc.discord.v1.api.RemoveGuildMemberRoleResponse);
  rpc RemoveGuildMember(pylon.rpc.discord.v1.api.RemoveGuildMemberRequest)
      returns(pylon.rpc.discord.v1.api.RemoveGuildMemberResponse);
  rpc GetGuildBans(pylon.rpc.discord.v1.api.GetGuildBansRequest)
      returns(pylon.rpc.discord.v1.api.GetGuildBansResponse);
  rpc GetGuildBan(pylon.rpc.discord.v1.api.GetGuildBanRequest)
      returns(pylon.rpc.discord.v1.api.GetGuildBanResponse);
  rpc CreateGuildBan(pylon.rpc.discord.v1.api.CreateGuildBanRequest)
      returns(pylon.rpc.discord.v1.api.CreateGuildBanResponse);
  rpc RemoveGuildBan(pylon.rpc.discord.v1.api.RemoveGuildBanRequest)
      returns(pylon.rpc.discord.v1.api.RemoveGuildBanResponse);
  rpc CreateGuildRole(pylon.rpc.discord.v1.api.CreateGuildRoleRequest)
      returns(pylon.rpc.discord.v1.api.CreateGuildRoleResponse);
  rpc ModifyGuildRolePositions(
      pylon.rpc.discord.v1.api.ModifyGuildRolePositionsRequest)
      returns(pylon.rpc.discord.v1.api.ModifyGuildRolePositionsResponse);
  rpc ModifyGuildRole(pylon.rpc.discord.v1.api.ModifyGuildRoleRequest)
      returns(pylon.rpc.discord.v1.api.ModifyGuildRoleResponse);
  rpc DeleteGuildRole(pylon.rpc.discord.v1.api.DeleteGuildRoleRequest)
      returns(pylon.rpc.discord.v1.api.DeleteGuildRoleResponse);
  rpc GetGuildPruneCount(pylon.rpc.discord.v1.api.GetGuildPruneCountRequest)
      returns(pylon.rpc.discord.v1.api.GetGuildPruneCountResponse);
  rpc BeginGuildPrune(pylon.rpc.discord.v1.api.BeginGuildPruneRequest)
      returns(pylon.rpc.discord.v1.api.BeginGuildPruneResponse);
  rpc GetGuildVoiceRegions(pylon.rpc.discord.v1.api.GetGuildVoiceRegionsRequest)
      returns(pylon.rpc.discord.v1.api.GetGuildVoiceRegionsResponse);
  rpc GetGuildInvites(pylon.rpc.discord.v1.api.GetGuildInvitesRequest)
      returns(pylon.rpc.discord.v1.api.GetGuildInvitesResponse);

  rpc ModifyChannel(pylon.rpc.discord.v1.api.ModifyChannelRequest)
      returns(pylon.rpc.discord.v1.api.ModifyChannelResponse);
  rpc DeleteChannel(pylon.rpc.discord.v1.api.DeleteChannelRequest)
      returns(pylon.rpc.discord.v1.api.DeleteChannelResponse);
  rpc CreateMessage(pylon.rpc.discord.v1.api.CreateMessageRequest)
      returns(pylon.rpc.discord.v1.api.CreateMessageResponse);
  rpc CrosspostMessage(pylon.rpc.discord.v1.api.CrosspostMessageRequest)
      returns(pylon.rpc.discord.v1.api.CrosspostMessageResponse);
  rpc CreateReaction(pylon.rpc.discord.v1.api.CreateReactionRequest)
      returns(pylon.rpc.discord.v1.api.CreateReactionResponse);
  rpc DeleteOwnReaction(pylon.rpc.discord.v1.api.DeleteOwnReactionRequest)
      returns(pylon.rpc.discord.v1.api.DeleteOwnReactionResponse);
  rpc DeleteUserReaction(pylon.rpc.discord.v1.api.DeleteUserReactionRequest)
      returns(pylon.rpc.discord.v1.api.DeleteUserReactionResponse);
  rpc DeleteAllReactions(pylon.rpc.discord.v1.api.DeleteAllReactionsRequest)
      returns(pylon.rpc.discord.v1.api.DeleteAllReactionsResponse);
  rpc DeleteAllReactionsForEmoji(
      pylon.rpc.discord.v1.api.DeleteAllReactionsForEmojiRequest)
      returns(pylon.rpc.discord.v1.api.DeleteAllReactionsForEmojiResponse);
  rpc EditMessage(pylon.rpc.discord.v1.api.EditMessageRequest)
      returns(pylon.rpc.discord.v1.api.EditMessageResponse);
  rpc DeleteMessage(pylon.rpc.discord.v1.api.DeleteMessageRequest)
      returns(pylon.rpc.discord.v1.api.DeleteMessageResponse);
  rpc BulkDeleteMessages(pylon.rpc.discord.v1.api.BulkDeleteMessagesRequest)
      returns(pylon.rpc.discord.v1.api.BulkDeleteMessagesResponse);
  rpc EditChannelPermissions(
      pylon.rpc.discord.v1.api.EditChannelPermissionsRequest)
      returns(pylon.rpc.discord.v1.api.EditChannelPermissionsResponse);
  rpc GetChannelInvites(pylon.rpc.discord.v1.api.GetChannelInvitesRequest)
      returns(pylon.rpc.discord.v1.api.GetChannelInvitesResponse);
  rpc CreateChannelInvite(pylon.rpc.discord.v1.api.CreateChannelInviteRequest)
      returns(pylon.rpc.discord.v1.api.CreateChannelInviteResponse);
  rpc DeleteChannelPermission(
      pylon.rpc.discord.v1.api.DeleteChannelPermissionRequest)
      returns(pylon.rpc.discord.v1.api.DeleteChannelPermissionResponse);
  rpc FollowNewsChannel(pylon.rpc.discord.v1.api.FollowNewsChannelRequest)
      returns(pylon.rpc.discord.v1.api.FollowNewsChannelResponse);
  rpc TriggerTypingIndicator(
      pylon.rpc.discord.v1.api.TriggerTypingIndicatorRequest)
      returns(pylon.rpc.discord.v1.api.TriggerTypingIndicatorResponse);
  rpc GetPinnedMessages(pylon.rpc.discord.v1.api.GetPinnedMessagesRequest)
      returns(pylon.rpc.discord.v1.api.GetPinnedMessagesResponse);
  rpc AddPinnedChannelMessage(
      pylon.rpc.discord.v1.api.AddPinnedChannelMessageRequest)
      returns(pylon.rpc.discord.v1.api.AddPinnedChannelMessageResponse);
  rpc DeletePinnedChannelMessage(
      pylon.rpc.discord.v1.api.DeletePinnedChannelMessageRequest)
      returns(pylon.rpc.discord.v1.api.DeletePinnedChannelMessageResponse);
}